NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_PRIVATE_NODE_ROOT=bowerbird.finance
NEXT_PUBLIC_API_BASE_PATH=https://bowerbird.finance/api
NEXT_PUBLIC_PRICE_PATH=https://bowerbird.finance/prices
NEXT_PUBLIC_DORA_BASE_PATH=https://dora.coz.io/transaction/neo3/testnet_rc4

NEXT_PUBLIC_USDL_CONTRACT_HASH=0x118ee095a408e1db2a309a67b01030010e4191d8
NEXT_PUBLIC_BUSDL_CONTRACT_HASH=0x6277c7ca1b2f26f0f009ac621b84e7e762e79735
NEXT_PUBLIC_NEST_CONTRACT_HASH=0x5bb4e70fc49f85de5115e9c4ebd68efe44c45801
